// ========================== 1
{
  // .red {
  //   color: red;
  // }
  // .blue {
  //   color: blue;
  // }
  // <div className="red blue"></div>
  // <div className="blue red"></div>
}

// ========================== 2
{
  /* 
  <div onClick="() => console.log(1)">
		<button onClick="() => console.log(2)">hey</button>
  </div> 
*/
}

// ========================== ANSWER 1
// Порядок классов в className не влияет на стили — важно, в каком порядке CSS-классы определены в стилях (.css файле).
// Если несколько классов задают один и тот же стиль, применяется последний по порядку определения в CSS, при одинаковой специфичности.


// ========================== ANSWER 2
// При клике на кнопку => 2, 1 (всплытие)